# SimpleGens

./: .gitignore  README.md  pom.xml
.github/modernize/java-upgrade/: .gitignore
.github/modernize/java-upgrade/20260608023918/: generate_tests.md  plan.md  progress.md  summary.md
.github/modernize/java-upgrade/hooks/: ee08e9d8-f22b-4769-a163-09159841bec2.json
src/main/java/com/simplegens/: SimpleGensPlugin.java
src/main/java/com/simplegens/command/: SimpleGensCommand.java
src/main/java/com/simplegens/config/: MessageManager.java  SimpleGensConfigManager.java
src/main/java/com/simplegens/data/: SimpleGensBlockBlueprint.java  SimpleGensGenerator.java  SimpleGensGeneratorMode.java
src/main/java/com/simplegens/gui/: AbstractGUI.java  BlueprintViewGUI.java  ConfirmationGUI.java  GUIManager.java  GeneratorConfigGUI.java  GeneratorIndexGUI.java
src/main/java/com/simplegens/input/: InputContext.java  InputType.java  PlayerInputManager.java
src/main/java/com/simplegens/listener/: SimpleGensBlockBreakListener.java  SimpleGensBlockPlaceListener.java
src/main/java/com/simplegens/manager/: ParticleManager.java  SimpleGensGeneratorManager.java
src/main/java/com/simplegens/task/: SimpleGensRegenTask.java
src/main/java/com/simplegens/util/: TimeParser.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/simplegens/data/: SimpleGensBlockBlueprintTest.java
src/test/java/com/simplegens/util/: TimeParserTest.java
